MONGODB_URI="mongodb+srv://admin:admin123@cluster0.kiwqpgz.mongodb.net"
PORT=5000
JWT_SECRET="dpedits29"
CLOUDINARY_CLOUD_NAME="dmodvviwn"
CLOUDINARY_API_KEY="859151973317289"
CLOUDINARY_API_SECRET="li5jznZ_dk_W9lYmPIK2wCPV4Oo"